# ILive

./: .gitattributes  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/graduation/fuyu/ilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/fuyu/ilive/: CameraLiveActivity.java  LabelCommonActivity.java  LabelEditActivity.java  LabelEntertainmentActivity.java  LabelPcActivity.java  LabelPhoneActivity.java  LiveRoomActivity.java  LiveSettingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SetFrontCoverActivity.java  SetHeadActivity.java  SetRoomDescribeActivity.java  SoftInputActivity.java  WelcomeActivity.java
app/src/main/java/com/graduation/fuyu/ilive/Manager/: ChatRoomManager.java
app/src/main/java/com/graduation/fuyu/ilive/adapter/: ChatMsgRecyclerViewAdapter.java  FocusRecyclerAdapter.java  FragmentAdapter.java  FragmentChatRoomAdapter.java  LabelDragAdapter.java  LabelFragmentAdapter.java  LabelRecyclerAdapter.java  LabelRecyclerAdapter2.java  LabelSelectorAdapter.java  LiveRoomRecyclerAdapter.java  MyOnScroll.java  RecyclerViewAdapter.java  ViewPictureAdapter.java
app/src/main/java/com/graduation/fuyu/ilive/connection/: HClient.java  HttpGet.java  HttpPost.java  XMPPConnectionManager.java
app/src/main/java/com/graduation/fuyu/ilive/danmaku/: BiliDanmukuParser.java
app/src/main/res/drawable/: arrow_selector.xml  btn_check_selected.xml  btn_check_selector.xml  btn_check_unenabled.xml  btn_focus_selector.xml  btn_focus_unselected.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  ic_chevron_right_pink_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_email_pink_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_outline_pink_24dp.xml  ic_people_outline_grey_24dp.xml  ic_perm_identity_pink_24dp.xml  ic_replay_white_36dp.xml  ic_videocam_pink_24dp.xml  item_menu_selector.xml  iv_eye_selector.xml  shape_et_describe.xml  shape_fragment_live_search.xml  shape_label_selected.xml  shape_label_selector.xml  shape_label_unselected.xml  shape_search.xml  shape_search_view.xml
app/src/main/res/layout/: activity_label_common.xml  activity_label_edit.xml  activity_label_entertainment.xml  activity_label_pc.xml  activity_label_phone.xml  activity_live_room.xml  activity_live_setting.xml  activity_login.xml  activity_main.xml  activity_main_header_navigation.xml  activity_main_top_tab.xml  activity_my_live.xml  activity_register.xml  activity_search.xml  activity_set_front_cover.xml  activity_set_head.xml  activity_set_room_describe.xml  activity_soft_input.xml  activity_welcome.xml  arrow_bar.xml  fragment_chat_msg.xml  fragment_chat_msg_list.xml  fragment_entertainment.xml  fragment_focus.xml  fragment_focus_item.xml  fragment_live.xml  fragment_live_recommend_bar.xml  fragment_live_search_tab.xml  fragment_room_describe.xml  fragment_room_info.xml  item_card.xml  item_label.xml  item_label2.xml  layout_bottom_bar.xml  layout_player_view.xml  recommend_home.xml  searchlayout.xml  viewpicture.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_my_live_pop_item.xml
app/src/main/res/raw/: bili.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graduation/fuyu/ilive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
