apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/home/fuyu/jks/ILike.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.graduation.fuyu.ilive"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    /**
     * Error:trouble processing "javax/xml/namespace/QName.class":
     * Error:Ill-advised or mistaken usage of a core class (java.* or javax.*)
     */
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        additionalParameters = ['--core-library']  //核心语句
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'
    //ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.24'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation files('libs/org.apache.http.legacy.jar')
    //actionbar透明效果
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation project(':library')
    //6.0+的动态权限
    compile 'com.github.dfqin:grantor:2.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation files('libs/commons-httpclient-3.1.jar')
}
