<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_label_edit_constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graduation.fuyu.ilive.LabelEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorAccent"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_label_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="常用标签"
            android:theme="@style/AppTheme.TransparentStatusBar"
            app:titleTextColor="@color/colorWhite">
            <TextView
                android:id="@+id/activity_label_edit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/edit_label"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_label_edit_rv_already"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/activity_label_edit_tab_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@color/colorGrey666666">
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/activity_label_edit_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
