<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#88323232"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/btn_play_selector"/>

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_play"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_replay_white_36dp"
            />
        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_fullscreen_selector"/>
    </RelativeLayout>

</merge>